name,id,lat,lonColleges of the Fenway, B32006, 42.340021, -71.100812
Tremont St. at Berkeley St., C32000, 42.345392, -71.069616
Northeastern U / North Parking Lot, B32012, 42.341814, -71.090179
Cambridge St. at Joy St., D32000, 42.361285, -71.06514
Fan Pier, A32000, 42.353412, -71.044624
Union Square - Brighton Ave. at Cambridge St., A32001, 42.353334, -71.137313
Agganis Arena - 925 Comm Ave., A32002, 42.351313, -71.116174
B.U. Central - 725 Comm. Ave., A32003, 42.350075, -71.105884
Longwood Ave / Binney St, A32004, 42.338629, -71.1065
Ruggles Station / Columbus Ave., B32002, 42.335911, -71.088496
Boston Medical Center - 721 Mass. Ave., C32002, 42.334057, -71.07403
Louis Pasteur / Longwood Ave, B32003, 42.337171, -71.102797
Harvard Real Estate - Brighton Mills - 370 Western Ave, A32005, 42.361667, -71.13802
Back Bay / South End Station, C32003, 42.347433, -71.076163
Harvard University Housing - 111 Western Ave. at Soldiers Field Park , A32006, 42.365074, -71.119581
Harvard Real Estate - 219 Western Ave. at North Harvard St., A32007, 42.36337, -71.129791
Buswell Park, A32008, 42.347527, -71.105828
Aquarium Station - 200 Atlantic Ave., B32004, 42.35977, -71.051601
Prudential Center / Belvidere, C32007, 42.345959, -71.082578
South Station - 700 Atlantic Ave., A32010, 42.352175, -71.055547
Mayor Thomas M. Menino - Government Center, B32008, 42.359677, -71.059364
Seaport Square - Seaport Blvd. at Boston Wharf, B32007, 42.351821, -71.045461
Tremont St / W Newton St, A32009, 42.341332, -71.076847
Washington St. at Waltham St., D32002, 42.341522, -71.068922
Roxbury Crossing Station, C32001, 42.331567, -71.094734
Innovation Lab - 125 Western Ave. at Batten Way, A32011, 42.363732, -71.124565
Brigham Cir / Huntington Ave, B32013, 42.334073, -71.105221
Seaport Hotel, B32014, 42.348833, -71.041747
Landmark Centre, B32015, 42.343912, -71.102221
Kenmore Sq / Comm Ave, B32010, 42.349046, -71.096831
Overland St at Brookline Ave, B32009, 42.346171, -71.099855
Summer St. / Arch St., D32004, 42.354594, -71.05896
Boston Public Library - 700 Boylston St., D32005, 42.349673, -71.077303
New Balance - 38 Guest St., D32001, 42.357247, -71.146452
TD Garden - Legends Way, D32003, 42.366231, -71.060868
Washington St. at Rutland St., C32006, 42.338623, -71.074182
Lewis Wharf - Atlantic Ave., D32006, 42.363871, -71.050877
Packard's Corner - Comm. Ave. at Brighton Ave., A32012, 42.352261, -71.123831
Boylston St. at Arlington St., D32007, 42.352096, -71.070378
Rowes Wharf - Atlantic Ave, D32008, 42.357143, -71.050699
Faneuil Hall - Union St. at North St., D32009, 42.360583, -71.056868
Yawkey Way at Boylston St., B32011, 42.344763, -71.09788
Christian Science Plaza, B32005, 42.343864, -71.085918
Cross St. at Hanover St., D32010, 42.362811, -71.056067
Post Office Square, D32012, 42.356755, -71.055407
Stuart St. at Charles St., D32011, 42.351146, -71.066289
Boylston St / Berkeley St, D32013, 42.350989, -71.073644
Washington St. at Lenox St., C32005, 42.3348756, -71.0790969
Newbury St / Hereford St, B32000, 42.348717, -71.085954
Beacon St / Mass Ave, B32016, 42.350851, -71.089886
Tremont St / West St, D32014, 42.354979, -71.063348
Boylston / Mass Ave, B32018, 42.347265, -71.088088
Dudley Square, B32017, 42.3281898, -71.0833545
Columbus Ave. at Mass. Ave., C32004, 42.340799, -71.081572
The Esplanade - Beacon St. at Arlington St., D32017, 42.355596, -71.07278
Chinatown Gate Plaza - Surface Rd. at Beach St., D32015, 42.351356, -71.059367
Charles Circle - Charles St. at Cambridge St., D32016, 42.360877, -71.07131
Boylston at Fairfield, C32008, 42.348323, -71.082674
Longwood Ave/Riverway, B32019, 42.340299, -71.109927
Dorchester Ave. at Gillette Park, C32009, 42.344023, -71.057054
Congress / Sleeper, C32010, 42.3511, -71.0496
Boston Convention & Exhibition Center, D32018, 42.3475, -71.0441
Allston Green District - Commonwealth Ave & Griggs St, A32017, 42.348607, -71.13401
MIT at Mass Ave / Amherst St, M32006, 42.3581, -71.093198
Central Square at Mass Ave / Essex St, M32011, 42.36507, -71.1031
Coolidge Corner - Beacon St @ Centre St, K32001, 42.341598, -71.123338
Harvard Kennedy School at Bennett St / Eliot St, M32016, 42.372244, -71.121851
Conway Park - Somerville Avenue, S32004, 42.383405, -71.107593
One Broadway / Kendall Sq at Main St / 3rd St, M32003, 42.362613, -71.084105
Harvard Square at Brattle St / Eliot St, M32017, 42.373231, -71.120886
Harvard Square at Mass Ave/ Dunster, M32018, 42.373268, -71.118579
Lafayette Square at Mass Ave / Main St / Columbia St, M32009, 42.363562, -71.10042
Central Sq Post Office / Cambridge City Hall at Mass Ave / Pleasant St, M32012, 42.366426, -71.105495
Somerville City Hall, S32001, 42.386428, -71.096413
Union Square - Somerville, S32002, 42.379637, -71.095319
Beacon St at Washington / Kirkland, S32003, 42.378551, -71.106541
MIT Stata Center at Vassar St / Main St, M32005, 42.362429, -71.090188
Boylston St / Washington St, D32019, 42.352409, -71.062679
Brookline Town Hall / Library Washington St, K32002, 42.333689, -71.120526
South Bay Plaza, C32011, 42.325941, -71.065928
CambridgeSide Galleria - CambridgeSide PL at Land Blvd, M32019, 42.366981, -71.076472
Andrew Station - Dorchester Ave at Humboldt Pl, C32012, 42.330825, -71.057007
Brookline Village - Station Street @ MBTA, K32003, 42.332799, -71.116205
Harvard University Housing - 115 Putnam Ave at Peabody Terrace, M32014, 42.366621, -71.114214
Inman Square at Vellucci Plaza / Hampshire St, M32010, 42.374035, -71.101427
Harvard Law School at Mass Ave / Jarvis St, M32020, 42.379011, -71.119945
Lechmere Station at Cambridge St / First St, M32001, 42.3707, -71.07711
One Kendall Square at Hampshire St / Portland St, M32002, 42.366277, -71.09169
University of Massachusetts Boston, C32014, 42.311819, -71.035705
JFK / UMASS Station, C32013, 42.320494, -71.051122
Charlestown - Main St at Austin St, D32020, 42.375603, -71.064608
Cambridge St - at Columbia St / Webster Ave, M32007, 42.372969, -71.094445
Cambridge Main Library at Broadway / Trowbridge St, M32013, 42.373379, -71.111075
Harvard  University River Houses at DeWolfe St / Cowperthwaite St, M32015, 42.369182, -71.117152
Charlestown - Warren St at Chelsea St, D32021, 42.371848, -71.060292
